server.servlet.context-path=/api
server.port=8080

# Database connection
jdbc.url=jdbc:h2:mem:testDB
driver=org.h2.Driver
username=SA
password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logs configuration
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

# sql configuration
spring.jpa.show-sql=true